nz-input-group {
  padding: 10px 4px;
}

.tableShow > div {
  margin-left: 6px;
  background-color: #ffffff;
}

.tableShow .table-operations {
  margin-bottom: 6px;
  padding: 10px 4px;
  border-radius: 0 6px 0 0;
}

.tableShow .table-operations > button {
  margin-right: 8px;
}

.tableShow .table-list {
  height: fit-content;
  background-color: #ffffff;
  border-radius: 0 6px 6px 0;
}

.editable-row-operations a {
  margin-right: 8px;
}
