[nz-form] {
  width: 100%;
}

.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}

.tableShow {
  padding: 1rem;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
.tableShow .searchDivShow{
  padding: 1rem 1rem 0;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
.tableShow .dataList{
  margin-top: 1rem;
  padding-top: 1rem;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
:host ::ng-deep .ant-avatar {
  margin-top: 16px;
  margin-right: 16px;
}
